% layout 'default';
%= form_for execute => begin
<!DOCTYPE html>
<html>
  <head><title>Echo</title></head>
  <body>
    <script>
      var ws = new WebSocket('<%= url_for('wsinit')->to_abs %>');

      // Incoming messages
      ws.onmessage = function (event) {
      document.body.innerHTML += event.data + '<br/>';
      };

      // Outgoing messages
      ws.onopen = function (event) {
      window.setInterval(function () { ws.send('Hello Mojo!') }, 1000);
      };
    </script>
  </body>
  </html>
% end
